version: '2'
services:
    samplecassandra-app:
        image: samplecassandra
        external_links:
            - samplecassandra-cassandra:cassandra
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATA_CASSANDRA_CONTACTPOINTS=cassandra
        ports:
            - 8080:8080
    samplecassandra-cassandra:
        extends:
            file: cassandra-cluster.yml
            service: samplecassandra-cassandra
