version: '2'
services:
    samplecassandra-cassandra:
        container_name: samplecassandra-cassandra
        image: cassandra:2.2.5
        # volumes:
        #     - ~/volumes/jhipster/sampleCassandra/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    samplecassandra-cassandra-node:
        image: cassandra:2.2.5
        links:
            - samplecassandra-cassandra:seed
        environment:
            - CASSANDRA_SEEDS=seed
    samplecassandra-cassandra-migration:
        container_name: samplecassandra-cassandra-migration
        links:
            - samplecassandra-cassandra
        environment:
            - CASSANDRA_CONTACT_POINT=samplecassandra-cassandra
        build:
            context: .
            dockerfile: cassandra/Cassandra.Dockerfile
        volumes:
            - ../resources/config/cql:/cql:ro
