version: '2'
services:
    jhipstercassandrasampleapplication-sonar:
        container_name: jhipstercassandrasampleapplication-sonar
        image: sonarqube:5.5-alpine
        ports:
            - 9000:9000
            - 9092:9092
